
aircraftData
--------------------

Find:

{mode_s_code_hex: "A44BB3"}  (must be upper)

Results: 

{
  "_id": {
    "$oid": "64f096af1aa1538ffe584e13"
  },
  "n_number": "376SP",
  "serial_number": "172S9508",
  "mfr_mdl_code": "2072439",
  "eng_mfr_mdl": "41597",
  "year_mfr": 2003,
  "name": "TOTAL FLIGHT AIRCRAFT LEASING LLC",
  "unique_id": 60769,
  "mode_s_code_hex": "A44BB3"
}

aircaftManufactuer
--------------------------
Find: 

{code : "2072439"}

Results

{
  "_id": {
    "$oid": "64f098051aa1538ffe5dd183"
  },
  "code": "2072439",
  "mfr": "CESSNA",
  "model": "172S"
}



RUN

Atlas atlas-12svv2-shard-0 [primary] adsb> load("merge.js")
true
Atlas atlas-12svv2-shard-0 [primary] adsb> my_aggregate()

Atlas atlas-12svv2-shard-0 [primary] adsb> load("merge.js")
true
Atlas atlas-12svv2-shard-0 [primary] adsb> my_aggregate()
Uncaught:
MongoWriteConcernError[MaxTimeMSExpired]: operation exceeded time limit
Additional information: {
  writeConcern: { w: 'majority', wtimeout: 0, provenance: 'implicitDefault' }
}
Result: {
  writeConcernError: {
    errmsg: 'operation exceeded time limit',
    errInfo: {
      writeConcern: { w: 'majority', wtimeout: 0, provenance: 'implicitDefault' }
    }
  },
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1722336103, i: 14 }),
    signature: {
      hash: Binary.createFromBase64('p2yr/Ye91xAc4POwn2Fg2ufHzk4=', 0),
      keyId: Long('7354462647732928519')
    }
  },
  operationTime: Timestamp({ t: 1722335803, i: 10 })
}
Atlas atlas-12svv2-shard-0 [primary] adsb> load("merge.js")
true
Atlas atlas-12svv2-shard-0 [primary] adsb> my_aggregate()
MongoServerError[AtlasError]: (Unauthorized) not authorized on admin to execute command { setParameter: 1, maxTransactionLockRequestTimeoutMillis: 60000, lsid: { id: {4 [19 116 163 130 166 164 70 96 159 149 247 233 210 232 53 205]} }, $clusterTime: { clusterTime: {1722336103 14}, signature: { hash: {0 [167 108 171 253 135 189 215 16 28 224 243 176 159 97 96 218 231 199 206 78]}, keyId: 7354462647732928512.000000 } }, $db: "admin" }
Atlas atlas-12svv2-shard-0 [primary] adsb>
 *  History restored 

PS D:\Repos\adsb-api> 
 *  History restored 

PS D:\Repos\adsb-api> 